:root {
  --primary: #212121;
  --secondary: #757575;
  --accent: #2196f3;
  --white: #ffffff;
  --button-bg: #f5f4fa;
}

:root {
  --duration: 250ms;
  --timming-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* header */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.logo-up {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  color: var(--primary);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
}

.logo-shade {
  color: var(--accent);
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav,
.auth-nav {
  display: flex;
}

.site-nav .link-menu {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary);
}

.accent::after {
  content: "";
  position: absolute;
  bottom: -1%;
  display: block;
  opacity: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent);
}

.accent {
  color: var(--accent);
}

.accent::after {
  opacity: 1;
}

.auth-nav {
  margin-left: auto;
}

.auth-nav .link-menu {
  color: var(--secondary);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.icon-nav {
  fill: currentColor;
  margin-right: 10px;
}

.item .link-menu:hover,
.item .link-menu:focus {
  color: var(--accent);
}

.link-menu {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--duration) var(--timming-function);
}

/* .auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent);
} */

/* ШАПКА */

.overlay {
  width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  background-color: #2f303a;
}

.page-title {
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 10;

  transition: opacity var(--duration) var(--timming-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--duration) var(--timming-function);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-icon {
  display: block;
}

/* ОСОБЕННОСТИ */

.section-work {
  padding-top: 94px;
}

.list-work {
  display: flex;
}

.title-work {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary);
}

.list-work .item + .item {
  margin-right: 30px;
}

.list-work .item {
  width: 270px;
  height: 101px;
}

/*  ЧЕМ МЫ ЗАНИМАЕМСЯ */

.section {
  padding: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--primary);
  margin-bottom: 50px;
  text-align: center;
}

.item-box {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.img-box-svg {
  padding: 25px 100px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.list-works {
  display: flex;
  /*  margin-top: 94px;
  margin-bottom: 94px;*/
}

.list-works .item-works {
  position: relative;
}

.item-works {
  width: 370px;
  height: 294px;
}

.list-works .item-works + .item-works {
  margin-left: 30px;
}

.item-works .label {
  position: absolute;
  margin-bottom: auto;
  bottom: 0;
  display: inline-block;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

/* НАША КОМАНДА */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--button-bg);
}

.team-card {
  display: flex;
}

.item-team {
  width: 270px;
  height: 428px;
}

.team-card .item-team {
  text-align: center;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .item-team + .item-team {
  margin-left: 30px;
}

.team-card .images {
  margin-bottom: 30px;
}

.team-card .team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--primary);
}

.proffesion {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary);
}

/* SOCIAL NETWORKS */

.social-list {
  display: flex;
  justify-content: center;
}

.item-social-networks:not(:first-child) {
  margin-left: 10px;
}

.link-social-networks-icon {
  display: inline-block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;

  transition: background-color var(--duration) var(--timming-function);
}

.link-social-networks-icon:hover,
.link-social-networks-icon:focus {
  background-color: var(--accent);
  fill: var(--white);
}

.social-networks-icon {
  display: block;
  width: 20px;
  height: 20px;

  transition: fill var(--duration) var(--timming-function);
}

/* НАШИ КЛИЕНТЫ */

.clients {
  background-color: var(--white);
}

.clients-list {
  display: flex;
  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  height: 90px;
  margin-right: 30px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--duration) var(--timming-function);
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent);
}

.link-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon:hover,
.icon:focus {
  fill: var(--accent);
}

.icon {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timming-function);
}

.clients-logo1 {
  width: 44px;
  height: 49px;
}

.clients-logo2 {
  width: 40px;
  height: 52px;
}

.clients-logo3 {
  width: 41px;
  height: 42px;
}

.clients-logo4 {
  width: 79px;
  height: 42px;
}

.clients-logo5 {
  width: 59px;
  height: 47px;
}

.clients-logo6 {
  width: 88px;
  height: 45px;
}

/* PORTFOLIO */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background: var(--button-bg);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color var(--duration) var(--timming-function), color var(--duration) var(--timming-function);
}

.item-btn + .item-btn {
  margin-left: 8px;
}

.button-list:hover,
.button-list:focus {
  color: var(--white);
  background-color: var(--accent);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.list-filters {
  margin-left: 30px;
  width: calc(100% / 3 - 30px);
}

.portfolio-link {
  font-size: 16px;
  line-height: 1.875;
  color: var(--secondary);
  text-decoration: none;
}

.content-box {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-list .list-filters:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-filters:hover .box-content {
  transform: translateY(0);
}

.list-filters:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.hover-box {
  position: relative;
  overflow: hidden;
}

.box-content {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--duration) var(--timming-function);
}

.text-overlay {
  color: var(--white);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.title {
  font-size: 18px;
  line-height: 1.14;
  color: var(--primary);
}

/* --FOOTER-- */

footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: inline-flex;
  flex-direction: column;
}

.logo-down {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 20px;
}

.list-contackt {
  display: block;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.list-contackt .white {
  color: var(--white);
  text-decoration: none;
}

.list-contackt .grey {
  color: var(--secondary);
  text-decoration: none;
}

.list-contackt .link:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  margin-left: 70px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-join {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.footer_item-social-networks {
  display: inline-block;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer {
  fill: #ffffff;
}

.footer_item-social-networks:not(:first-child) {
  margin-left: 10px;
}
